<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.67">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/logo-title.jpg"><title></title><meta name="description" content="">
    <link rel="preload" href="/assets/style-e4b6538f.css" as="style"><link rel="stylesheet" href="/assets/style-e4b6538f.css">
    <link rel="modulepreload" href="/assets/app-e3f8d77b.js"><link rel="modulepreload" href="/assets/404.html-4b63e99d.js"><link rel="modulepreload" href="/assets/404.html-60b35caa.js"><link rel="prefetch" href="/assets/index.html-ccae67c6.js" as="script"><link rel="prefetch" href="/assets/index.html-0ef15b8e.js" as="script"><link rel="prefetch" href="/assets/code.html-671157ea.js" as="script"><link rel="prefetch" href="/assets/index.html-6d4026be.js" as="script"><link rel="prefetch" href="/assets/index.html-352e08a0.js" as="script"><link rel="prefetch" href="/assets/index.html-983822ad.js" as="script"><link rel="prefetch" href="/assets/index.html-26a6d7d2.js" as="script"><link rel="prefetch" href="/assets/code.html-60c82739.js" as="script"><link rel="prefetch" href="/assets/index.html-657428cd.js" as="script"><link rel="prefetch" href="/assets/index.html-43fd1f96.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><main class="page"><div class="theme-default-content"><h1>404</h1><blockquote>That&#39;s a Four-Oh-Four.</blockquote><a href="/" class="">Take me home</a></div></main></div><!----><!--]--></div>
    <script type="module" src="/assets/app-e3f8d77b.js" defer></script>
  </body>
</html>
