<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.67">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/logo-title.jpg"><title>go注意事项</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-e4b6538f.css" as="style"><link rel="stylesheet" href="/assets/style-e4b6538f.css">
    <link rel="modulepreload" href="/assets/app-e3f8d77b.js"><link rel="modulepreload" href="/assets/index.html-6d4026be.js"><link rel="modulepreload" href="/assets/index.html-657428cd.js"><link rel="prefetch" href="/assets/index.html-ccae67c6.js" as="script"><link rel="prefetch" href="/assets/index.html-0ef15b8e.js" as="script"><link rel="prefetch" href="/assets/code.html-671157ea.js" as="script"><link rel="prefetch" href="/assets/index.html-352e08a0.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/index.html-983822ad.js" as="script"><link rel="prefetch" href="/assets/index.html-26a6d7d2.js" as="script"><link rel="prefetch" href="/assets/code.html-60c82739.js" as="script"><link rel="prefetch" href="/assets/index.html-43fd1f96.js" as="script"><link rel="prefetch" href="/assets/404.html-4b63e99d.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/logo-title.jpg" alt><!--v-if--></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/card/" class="" aria-label="香港卡"><!--[--><!--]--> 香港卡 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wechat/" class="" aria-label="微信解封"><!--[--><!--]--> 微信解封 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索文档" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/card/" class="" aria-label="香港卡"><!--[--><!--]--> 香港卡 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wechat/" class="" aria-label="微信解封"><!--[--><!--]--> 微信解封 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">go注意事项 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/go/#打包" class="router-link-active router-link-exact-active sidebar-item" aria-label="打包"><!--[--><!--]--> 打包 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="go注意事项" tabindex="-1"><a class="header-anchor" href="#go注意事项" aria-hidden="true">#</a> go注意事项</h1><h2 id="打包" tabindex="-1"><a class="header-anchor" href="#打包" aria-hidden="true">#</a> 打包</h2><blockquote><p>在windows打包成linux可执行文件</p></blockquote><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>go <span class="token function">env</span> <span class="token parameter variable">-w</span> <span class="token assign-left variable">GOOS</span><span class="token operator">=</span>linux
go <span class="token function">env</span> <span class="token parameter variable">-w</span> <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>amd64
go build <span class="token parameter variable">-o</span> your_app_name_linux
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: zhangzhuang@dongyou.com">zero</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-e3f8d77b.js" defer></script>
  </body>
</html>
