<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.67">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/logo-title.jpg"><title>【2023年】香港手机卡完全攻略</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-e4b6538f.css" as="style"><link rel="stylesheet" href="/assets/style-e4b6538f.css">
    <link rel="modulepreload" href="/assets/app-e3f8d77b.js"><link rel="modulepreload" href="/assets/index.html-26a6d7d2.js"><link rel="modulepreload" href="/assets/index.html-0ef15b8e.js"><link rel="prefetch" href="/assets/index.html-ccae67c6.js" as="script"><link rel="prefetch" href="/assets/code.html-671157ea.js" as="script"><link rel="prefetch" href="/assets/index.html-6d4026be.js" as="script"><link rel="prefetch" href="/assets/index.html-352e08a0.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/index.html-983822ad.js" as="script"><link rel="prefetch" href="/assets/code.html-60c82739.js" as="script"><link rel="prefetch" href="/assets/index.html-657428cd.js" as="script"><link rel="prefetch" href="/assets/index.html-43fd1f96.js" as="script"><link rel="prefetch" href="/assets/404.html-4b63e99d.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/logo-title.jpg" alt><!--v-if--></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a aria-current="page" href="/card/" class="router-link-active router-link-exact-active router-link-active" aria-label="香港卡"><!--[--><!--]--> 香港卡 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wechat/" class="" aria-label="微信解封"><!--[--><!--]--> 微信解封 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索文档" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a aria-current="page" href="/card/" class="router-link-active router-link-exact-active router-link-active" aria-label="香港卡"><!--[--><!--]--> 香港卡 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/wechat/" class="" aria-label="微信解封"><!--[--><!--]--> 微信解封 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">【2023年】香港手机卡完全攻略 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/card/#一、香港手机卡买来能干嘛" class="router-link-active router-link-exact-active sidebar-item" aria-label="一、香港手机卡买来能干嘛？"><!--[--><!--]--> 一、香港手机卡买来能干嘛？ <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/card/#二、需求场景" class="router-link-active router-link-exact-active sidebar-item" aria-label="二、需求场景"><!--[--><!--]--> 二、需求场景 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/card/#三、全网最全问答" class="router-link-active router-link-exact-active sidebar-item" aria-label="三、全网最全问答："><!--[--><!--]--> 三、全网最全问答： <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/card/#_1、哪里买" class="router-link-active router-link-exact-active sidebar-item" aria-label="1、哪里买"><!--[--><!--]--> 1、哪里买 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/card/#_2、到手怎么玩" class="router-link-active router-link-exact-active sidebar-item" aria-label="2、到手怎么玩？"><!--[--><!--]--> 2、到手怎么玩？ <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/card/#_3、保号资费怎么算" class="router-link-active router-link-exact-active sidebar-item" aria-label="3、保号资费怎么算？"><!--[--><!--]--> 3、保号资费怎么算？ <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/card/#_4、保号怎么搞" class="router-link-active router-link-exact-active sidebar-item" aria-label="4、保号怎么搞？"><!--[--><!--]--> 4、保号怎么搞？ <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/card/#_5、怎么充值" class="router-link-active router-link-exact-active sidebar-item" aria-label="5、怎么充值？"><!--[--><!--]--> 5、怎么充值？ <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/card/#_6、大陆用怎么收费" class="router-link-active router-link-exact-active sidebar-item" aria-label="6、大陆用怎么收费？"><!--[--><!--]--> 6、大陆用怎么收费？ <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/card/#_7、接电话收费吗" class="router-link-active router-link-exact-active sidebar-item" aria-label="7、接电话收费吗？"><!--[--><!--]--> 7、接电话收费吗？ <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/card/#_8、是否科学" class="router-link-active router-link-exact-active sidebar-item" aria-label="8、是否科学？"><!--[--><!--]--> 8、是否科学？ <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/card/#_9、是否可以选号码" class="router-link-active router-link-exact-active sidebar-item" aria-label="9、是否可以选号码？"><!--[--><!--]--> 9、是否可以选号码？ <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/card/#_10、我该选什么卡" class="router-link-active router-link-exact-active sidebar-item" aria-label="10、我该选什么卡？"><!--[--><!--]--> 10、我该选什么卡？ <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/card/#_11、其他q-a" class="router-link-active router-link-exact-active sidebar-item" aria-label="11、其他Q&amp;A"><!--[--><!--]--> 11、其他Q&amp;A <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/card/#四、附录一-卡片实拍照" class="router-link-active router-link-exact-active sidebar-item" aria-label="四、附录一：卡片实拍照"><!--[--><!--]--> 四、附录一：卡片实拍照 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/card/#_1、hahasim" class="router-link-active router-link-exact-active sidebar-item" aria-label="1、hahasim"><!--[--><!--]--> 1、hahasim <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/card/#_2、clubsim" class="router-link-active router-link-exact-active sidebar-item" aria-label="2、clubsim"><!--[--><!--]--> 2、clubsim <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/card/#五、附录二-注册失败处理大全" class="router-link-active router-link-exact-active sidebar-item" aria-label="五、附录二：注册失败处理大全"><!--[--><!--]--> 五、附录二：注册失败处理大全 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/card/#情况一-telegram-如果是注册tg提示-this-phone-number-is-banned-​" class="router-link-active router-link-exact-active sidebar-item" aria-label="情况一：Telegram，如果是注册TG提示”This phone number is banned.“​"><!--[--><!--]--> 情况一：Telegram，如果是注册TG提示”This phone number is banned.“​ <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/card/#情况二-暴雪战网游戏平台-提示手机号已经被注册​" class="router-link-active router-link-exact-active sidebar-item" aria-label="情况二：暴雪战网游戏平台，提示手机号已经被注册​"><!--[--><!--]--> 情况二：暴雪战网游戏平台，提示手机号已经被注册​ <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/card/#情况三-注册google-提示-此号码无法用于进行验证-或-这组电话号码无法用于验证身份-​" class="router-link-active router-link-exact-active sidebar-item" aria-label="情况三：注册Google，提示“此号码无法用于进行验证”或“这组电话号码无法用于验证身份”​"><!--[--><!--]--> 情况三：注册Google，提示“此号码无法用于进行验证”或“这组电话号码无法用于验证身份”​ <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/card/#六、附录三-香港实体银行开户指南" class="router-link-active router-link-exact-active sidebar-item" aria-label="六、附录三：香港实体银行开户指南"><!--[--><!--]--> 六、附录三：香港实体银行开户指南 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="【2023年】香港手机卡完全攻略" tabindex="-1"><a class="header-anchor" href="#【2023年】香港手机卡完全攻略" aria-hidden="true">#</a> 【2023年】香港手机卡完全攻略</h1><div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>最近有无赖直接拿本文章打广告的（当前TG马甲为：尘归尘 土归土、特立独行侠等等）⚠​</p><p>大家千万不要与他交易，此人风评极差，各大论坛都有曝光他的骗子曝光贴，与很多人都有交易纠纷，大家谨防上当受骗！</p><p>如果需要买香港手机卡或香港代购任何其他物品，可联系 <br> TG：<a href="https://t.me/netdegree" target="_blank" rel="noopener noreferrer">https://t.me/netdegree<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>​<br> QQ：88651795<br> Email:zerodegreecola@gmail.com</p></div><p><b><!----></b></p><h2 id="一、香港手机卡买来能干嘛" tabindex="-1"><a class="header-anchor" href="#一、香港手机卡买来能干嘛" aria-hidden="true">#</a> 一、香港手机卡买来能干嘛？</h2><table><thead><tr><th>序号</th><th>可以做的事</th></tr></thead><tbody><tr><td>1</td><td><b><!----></b><br>​说明：​可以注册港区Apple ID、WhatsApp、LINE、Google、Instagram、Telegram、Twitter(现已被Elon Musk更名为“X”)、SnapChat、Reddit等等境外平台的账号</td></tr><tr><td>2</td><td><b><!----></b><br>​例如暴雪亚服等</td></tr><tr><td>3</td><td><b><!----></b><br>​说明：Alipay HK有很多新用户优惠可以薅，如果你去香港旅游可以整一下</td></tr><tr><td>4</td><td><b><!----></b><br>说明：<br>​使用香港号码注册的WeChat账号进入群聊不需要绑银行卡，大陆手机号注册的微信号则需要​<br>CallKit 是苹果在 iOS 10 上线的一项功能，它能够让用户在使用第三方应用的语音聊天功能时，直接看到来电画面，并且语音聊天记录会记录到通话记录中<br><b><!----></b></td></tr><tr><td>5</td><td><b><!----></b>​<br>说明：​<br>以我使用的中国电信来说，香港流量漫游套餐，23.8元，2G流量，上网还不能科学要自备梯子，有效期1天​<br>而hahasim则是33港币，60GB高速流量，5000分钟本地通话，流量可科学，有效期30天，有了这张卡，在香港完全没有流量焦虑！！！</td></tr><tr><td>6</td><td><b><!----></b>​<br>说明：地区流量包包括但不限于：香港、亚洲、北美、澳纽、欧洲、中东、非洲等等全球100+国家上网</td></tr><tr><td>7</td><td><b><!----></b></td></tr></tbody></table><h2 id="二、需求场景" tabindex="-1"><a class="header-anchor" href="#二、需求场景" aria-hidden="true">#</a> 二、需求场景</h2><p>1、在内地注册境外平台等接码用，完全不会用到流量​</p><p>2、用于境外远程工作等，主要在内地使用漫游流量​</p><p>3、经常来往香港的人士，希望能作为自己的香港主号使用，香港本地流量、通话、短信都兼顾</p><h2 id="三、全网最全问答" tabindex="-1"><a class="header-anchor" href="#三、全网最全问答" aria-hidden="true">#</a> 三、全网最全问答：</h2><h3 id="_1、哪里买" tabindex="-1"><a class="header-anchor" href="#_1、哪里买" aria-hidden="true">#</a> 1、哪里买</h3><p>香港街头有很多电信运营商店，都可以购买手机卡，常见的有SmartTone、CSL、中国移动、丰泽、屈臣氏等​</p><p>如果不方便去香港，不想眼花缭乱挑手机卡，推荐hahasim，笔者自己也在用，有现货可以购买</p><p><b><!----></b>|</p><p>其他联系方式：​</p><p>TG：<a href="https://t.me/netdegree" target="_blank" rel="noopener noreferrer">https://t.me/netdegree<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>​<br>88651795<br>Email:zerodegreecola@gmail.com</p><h3 id="_2、到手怎么玩" tabindex="-1"><a class="header-anchor" href="#_2、到手怎么玩" aria-hidden="true">#</a> 2、到手怎么玩？</h3><p><b><!----></b>：如果您是小米手机，插卡是会默认发送激活短信的，这样会扣除3.5 HKD的短信漫游费用，下面是解决方法：（注意：未发现其他品牌手机有此奇葩机制）</p><p><img src="/assets/22701646-0c0d-40d3-8c64-65081ebd07ee-4f77d616.png" alt=""></p><p><b><!----></b>：安卓版的，官网App有问题，激活一直提示系统繁忙​<br> 丰泽官网的安卓app有问题无法激活，推荐在谷歌应用市场、apkpure下载应用进行激活~不要使用激活短信里的app下载链接，那个是旧版的~ 点此进入下载：<a href="https://apkpure.com/cn/haha-travel-by-fortress/com.fortress.sim" target="_blank" rel="noopener noreferrer">hahasim 安卓App APK Pure下载地址<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>（亲测华为鸿蒙2可正常安装运行）​</p><p><b><!----></b>：APN（一般都是自动设置好的）如果系统强烈提示到你说需要你去手动设置，那你就设置为：<a href="http://mobile.lte.three.com.hk/" target="_blank" rel="noopener noreferrer">mobile.lte.three.com.hk<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><hr><p>本教程主要以hahasim的介绍为主，本人也是一直在使用hahasim的~~​</p><p>hahasim卡片可以在大陆激活，也可以在香港激活​</p><p>激活的方式：到Google 应用市场或者Apple 的AppStore 下载名叫“haha TRAVEL” 的App，插上手机卡，等待数分钟，会收到hahasim的激活短信，短信中包含你的手机号码，这是最重要的内容！接到短信就可以按短信中的内容提示来激活了，短信内容模板大概如下：</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>
<span class="token punctuation">[</span>Fortress haha SIM<span class="token punctuation">]</span> 儲值卡啟用通知。​

重要提示：根據法例，於2022年3月1日或之後購買的儲值卡，使用香港服務前須實名登記，在成功登記前你的本地服務會被暫停。​
儲值卡號碼: *********​
儲值額: <span class="token variable">$50</span>.0​
儲值卡有效期至 <span class="token number">15</span>/09/2024 09:00 <span class="token punctuation">(</span>香港時間<span class="token punctuation">)</span>。​
辦理實名登記:​
https://bit.ly/HahaRNR​
​請即下載 haha TRAVEL 手機應用程式，於App內輸入電話號碼及掃描此卡QR code​
iOS/Android:​
https://mmedia.fortress.com.hk/fortress-sim/qrcode.html​
Android APK:​
https://mmedia.fortress.com.hk/fortress-sim/hahaTravel.apk​
<span class="token punctuation">[</span>Fortress haha SIM<span class="token punctuation">]</span> SIM Activation completed​
​Important notice: Under the law of Hong Kong, registration before use is required <span class="token keyword">for</span> prepaid SIM cards purchased on or after <span class="token number">1</span>-Mar <span class="token number">2022</span>. Your Hong Kong services <span class="token punctuation">(</span>if any<span class="token punctuation">)</span> are suspended before successful real-name registration.​
Your mobile no. is: *******​
Stored value: HK<span class="token variable">$50</span>.0​
SIM Expiry date: <span class="token number">31</span>/12/2024 09:00 <span class="token punctuation">(</span>HK Time<span class="token punctuation">)</span>.​
​Complete real-name registration:​
https://bit.ly/HahaRNR-en​
Please download the haha TRAVEL app, enter the mobile number <span class="token keyword">in</span> the app and scan the card QR code​
iOS/Android:​
https://mmedia.fortress.com.hk/fortress-sim/qrcode.html​
Android APK:​
https://mmedia.fortress.com.hk/fortress-sim/hahaTravel.apk​
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>hahasim官方激活教程（Youtube）：<a href="https://www.youtube.com/watch?v=1mEwogNjYuw" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=1mEwogNjYuw<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>​</p><p>附件不支持打印</p><p><img src="/assets/5599a477-d90d-4297-bf38-3ea6ea022558-296e4681.png" alt=""></p><p>​在大陆使用，该卡可以不实名​ 若实名，实名认证支持的证件选项如下：（只需要上传身份证照片，不需要人脸识别、人脸扫描等等其他生物识别类操作）​</p><p>A. 港澳通行证​</p><p>B. 护照​</p><p>C. 大陆身份证​</p><p>D. 香港身份证（HKID）​</p><p>E. 其他（可证明你身份的资料，相比其他证件需要审核更久） <img src="/assets/f272cc17-d9d9-4577-9b9a-1ad1849ff037-19f211c5.png" alt=""></p><h3 id="_3、保号资费怎么算" tabindex="-1"><a class="header-anchor" href="#_3、保号资费怎么算" aria-hidden="true">#</a> 3、保号资费怎么算？</h3><p><b><!----></b>：这个卡只要有余额，或者余额大于20，就是永久有效就可以一直使用下去的吧？</p><p>答：❌并不是！<!----></p><p><b><!----></b>：接短信多少钱？​</p><p>答：日常开机挂着、接短信，都是不要钱的哈~​</p><p><b><!----></b>：我是不是拿到卡就要激活？​</p><p>答：最迟2024年12月31日前激活即可~​</p><p><b><!----></b>：我保号去haha Travel app购买套餐就可以是吗？购买套餐要实名吗？</p><p>答：购买套餐不能保号，仅凭充值就能保号，充值是不需要实名的​</p><br><p>收到卡，有50HKD余额，此时，你的手机号没有开通任何套餐，因此，没有通话分钟、流量~​</p><p>但！<!----></p><h3 id="_4、保号怎么搞" tabindex="-1"><a class="header-anchor" href="#_4、保号怎么搞" aria-hidden="true">#</a> 4、保号怎么搞？</h3><p>保号需要充值一次，充值一次刷新储值卡有效期为一年（从充值日期当天开始算），不需要你像Google Voice那样要发短信、打电话、走流量才能保号~~~​</p><p>收到手机卡后，先按短信提示激活卡，卡内目前有50HKD余额可以直接用，也可以不使用​</p><p>激活后，如果想要开套餐，打开haha TRAVEL应用程序，进入【数据计划】，可以选择想要的数据计划</p><h3 id="_5、怎么充值" tabindex="-1"><a class="header-anchor" href="#_5、怎么充值" aria-hidden="true">#</a> 5、怎么充值？</h3><p>方式一：App内含的4种充值方式​</p><p>无论你身处何地，只要打开haha TRAVEL应用程序，即可充值，一次充值的金额从 20 HKD 到 1900 HKD不等，按自己需要的金额充值​</p><p>支持的付款方式：VISA 、Mastercard 、AlipayHK（这是香港支付宝，大陆支付宝不支持） 、ApplePay​</p><p>此处的充值选项中的VISA、MasterCard等，是支持大陆发行的外币信用卡的，笔者亲测充值成功！ <img src="/assets/c2c721c1-f749-4c51-a2eb-ced6f63994de-017728aa.png" alt=""></p><p>方式二：Alipay HK 储值充值​</p><p>其实还有一种充值方式，不需要信用卡甚至不需要银行卡，也不需要任何其他卡，并且一次操作可以顶5年的充值，方法如下：​</p><p>第一步，用你的手机号注册个香港支付宝（Alipay HK），联系我，我在香港找一家便利店，在便利店里用现金为你的Alipay HK的储值余额进行增值，然后后面你就用香港支付宝给手机卡充钱就行了（消费储值余额是不需要对Alipay HK进行HKID的实名认证的），比如一次给你储值100，那么你就可以用Alipay HK应付手机卡后续5年的充值（一次最低充值20港币） <img src="/assets/a3a90431-04e0-42e8-9634-25642da80673-646704b9.png" alt=""><img src="/assets/4dd7c71a-99cd-4370-a296-ba2d20add754-da82d51b.png" alt=""></p><h3 id="_6、大陆用怎么收费" tabindex="-1"><a class="header-anchor" href="#_6、大陆用怎么收费" aria-hidden="true">#</a> 6、大陆用怎么收费？</h3><p>如果只用于接短信，只需要每年过期前一两天充值20港币即可​</p><p>如果要使用漫游流量，最低的流量漫游套餐叫做：“亚洲5地”，这是一款日租上网套餐, 1天10港币，合法在大陆上外网，流量为500MB的4G流量，500MB用完后，无限流量，但速率只有 128kbps​</p><p>除了上面的，下图中打勾的都可以，如果是在大陆用流量，138港币的大湾区一个月15GB套餐是最便宜的了，大湾区只是套餐名字这么叫，实际上大陆内地各地都是可以通用的</p><p><img src="/assets/9360d813-f344-4497-9240-d541cf8e23e9-bc531361.png" alt=""></p><h3 id="_7、接电话收费吗" tabindex="-1"><a class="header-anchor" href="#_7、接电话收费吗" aria-hidden="true">#</a> 7、接电话收费吗？</h3><p>在香港本地接电话是不收费的，在其他地区，接打电话的资费如下： <img src="/assets/059a1fd3-c88f-42cd-8597-a155461aa5f2-b72c78a0.jpg" alt=""></p><h3 id="_8、是否科学" tabindex="-1"><a class="header-anchor" href="#_8、是否科学" aria-hidden="true">#</a> 8、是否科学？</h3><p><b><!---->​</b></p><p><b><!----></b>：用这个卡不开数据连接wifi可以科学？：NO❌，不行！​</p><p><b><!----></b>：这个卡在福建是不是不能用？：经过群友亲测在福建使用并没有什么限制，是可以正常使用的</p><h3 id="_9、是否可以选号码" tabindex="-1"><a class="header-anchor" href="#_9、是否可以选号码" aria-hidden="true">#</a> 9、是否可以选号码？</h3><p>选不了号码，号码是开盲盒一样分配给你的，号卡激活后，按照正常保号步骤即可长期持有该香港号码（+852，大陆是+86）</p><h3 id="_10、我该选什么卡" tabindex="-1"><a class="header-anchor" href="#_10、我该选什么卡" aria-hidden="true">#</a> 10、我该选什么卡？</h3><p>大部分内地朋友长期持有一张港卡的需求都是用于注册境外平台，可以稳定接短信验证码即可，因此低资费保号型是适合大部分人的，为什么不推荐流量型的卡？因为国际漫游流量就没有便宜的，不管是任何运营商任何卡种，流量套餐动不动就要上百块钱，这百来块钱你能得到的，要么就是有效期就只有30天，百来块只能用30天你真的玩得起吗？重度使用的话一年要上千块，流量还不一定够用，要么就是有效期是有一年，但只有十几GB流量，百来块钱只有十几GB流量哦~没几下就造完了的​</p><p>因此，如果是科学上网的需求，还是买机场服务性价比更高，上百块钱基本可以订阅比较好的机场服务了，并且流量的性价比还吊打所有境外卡的国际漫游流量~​</p><p>如果您看下来，对如何选择还是非常纠结，<b><!----></b>，hahasim就是少了个esim功能，国内对esim的支持很差，只有美版等水货iPhone才支持esim功能，而clubsim的流量套餐相较于hahasim太贵了，不划算，clubsim在大陆没法打电话， 功能更加受限制，且clubsim在大陆使用也需要实名，而hahasim和clubsim的保号成本是基本持平的，因此更推荐hahasim~</p><p>小结：​</p><p>1、clubsim无法接打电话，hahasim可以，可以应付语音验证的场景​</p><p>2、clubsim后续的流量资费较贵，hahasim性价比更高​</p><p>3、clubsim在大陆必须实名使用，hahasim在除香港地区以外使用不需要实名​</p><p>​</p><p>Hahasim从综合上来说比Clubsim好很多，只是这卡刚出一年多，知名度还没Clubsim那么高，Clubsim已经运营了数十年了~​</p><p>​</p><p>更别说Mysim和Sosim了，套餐相比于hahasim没任何优势，而保号费用高达200港币，直接忽略即可~​</p><p>这两张卡都是不懂卡的小红书上的小仙女们炒起来的，因为比较方便买，因此方便她们给别人代购，而没有对卡的资费等等信息进行货比三家~</p><h3 id="_11、其他q-a" tabindex="-1"><a class="header-anchor" href="#_11、其他q-a" aria-hidden="true">#</a> 11、其他Q&amp;A</h3><!----><br><br><!----><br><br><p>​<!----><br></p><!----><br><br><p>​<!----><br></p><!----><p><a href="https://play.google.com/store/apps/details?id=org.thunderdog.challegram&amp;hl=en_US&amp;gl=US" target="_blank" rel="noopener noreferrer"><!----><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><!----> <a aria-current="page" href="/card/#%E4%BA%94%E3%80%81%E9%99%84%E5%BD%95%E4%BA%8C-%E6%B3%A8%E5%86%8C%E5%A4%B1%E8%B4%A5%E5%A4%84%E7%90%86%E5%A4%A7%E5%85%A8" class="router-link-active router-link-exact-active">附录五</a><p>​ <br></p><p>​<!----><br></p><!----><br><p>​<!----><br></p><!----><br><p>​<!----><br></p><!----><p>​</p><h2 id="四、附录一-卡片实拍照" tabindex="-1"><a class="header-anchor" href="#四、附录一-卡片实拍照" aria-hidden="true">#</a> 四、附录一：卡片实拍照</h2><h3 id="_1、hahasim" tabindex="-1"><a class="header-anchor" href="#_1、hahasim" aria-hidden="true">#</a> 1、hahasim</h3><p><img src="/assets/c8adb0f6-4209-4287-8887-2fcfd4e0ea64-8ca94279.png" alt=""><img src="/assets/ca7e244c-0a3d-409d-84df-458d52cbef02-e65c879c.png" alt=""><img src="/assets/6b3e8464-38bd-4d64-bc3a-4779bfd4e0e1-3fc9e01c.png" alt=""><img src="/assets/9179a76a-32ad-4723-8486-b613536e2ab6-031c64c7.png" alt=""></p><h3 id="_2、clubsim" tabindex="-1"><a class="header-anchor" href="#_2、clubsim" aria-hidden="true">#</a> 2、clubsim</h3><p><img src="/assets/80a94ddb-9c96-4a6d-aff0-5f99a61d3bf8-d02ba418.png" alt=""><img src="/assets/8abb318d-f003-4f63-b468-3f00578a7ded-415ac95a.png" alt=""></p><h2 id="五、附录二-注册失败处理大全" tabindex="-1"><a class="header-anchor" href="#五、附录二-注册失败处理大全" aria-hidden="true">#</a> 五、附录二：注册失败处理大全</h2><p>​<!----><br></p><!----><h3 id="情况一-telegram-如果是注册tg提示-this-phone-number-is-banned-​" tabindex="-1"><a class="header-anchor" href="#情况一-telegram-如果是注册tg提示-this-phone-number-is-banned-​" aria-hidden="true">#</a> <b><!----></b></h3><!----><p><img src="/assets/51eefcfa-2e49-4009-a1d5-b7abad978622-e4d4234b.jpg" alt=""></p><h3 id="情况二-暴雪战网游戏平台-提示手机号已经被注册​" tabindex="-1"><a class="header-anchor" href="#情况二-暴雪战网游戏平台-提示手机号已经被注册​" aria-hidden="true">#</a> <b><!----></b></h3><p><img src="/assets/34af31cc-bc37-4db7-b9e8-aba85bbd1efc-43a691d4.jpg" alt=""></p><!----><p><img src="/assets/4b6cfb55-8405-4384-878e-ee29c1eeb01f-4e1327b9.jpg" alt=""></p><!----><p><img src="/assets/b2199fe5-cac6-4b2a-abbd-86ad2971dfd2-c17071ec.jpg" alt=""><img src="/assets/863cf682-2d85-4a47-8c1e-7e4319396dbd-b76552c3.jpg" alt=""></p><!----><h3 id="情况三-注册google-提示-此号码无法用于进行验证-或-这组电话号码无法用于验证身份-​" tabindex="-1"><a class="header-anchor" href="#情况三-注册google-提示-此号码无法用于进行验证-或-这组电话号码无法用于验证身份-​" aria-hidden="true">#</a> <b><!----></b></h3><p><img src="/assets/b2199fe5-cac6-4b2a-abbd-86ad2971dfd2-c17071ec.jpg" alt=""><img src="/assets/9d1e5adf-2277-4f8b-b681-f84b8f38791b-57634008.png" alt=""></p><!----><h2 id="六、附录三-香港实体银行开户指南" tabindex="-1"><a class="header-anchor" href="#六、附录三-香港实体银行开户指南" aria-hidden="true">#</a> 六、附录三：香港实体银行开户指南</h2><p>直接找到分行地址，在营业时间前半小时到店排队，填单（填单会需要你填国内有效地址，直接填你身份证地址就行），然后办理，要你出示地址证明就给身份证，如果不认，直接放言：“我将投诉你的故意刁难行为到香港金管局，并且要求给出具体理由”，如果口头警告没用，直接投诉香港金融管理局，<a href="https://www.hkma.gov.hk/gb_chi/smart-consumers/complaints/" target="_blank" rel="noopener noreferrer">点此直达投诉<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>​</p><p>以下是亲测的投诉回复邮件： <img src="/assets/4e43e0fa-4967-43c3-b037-c63248efaf0b-54cf7e20.png" alt=""></p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: zhangzhuang@dongyou.com">zero</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: zero77degree@gmail.com">zz</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-e3f8d77b.js" defer></script>
  </body>
</html>
